<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>春节倒计时</title>
  <script type="text/javascript">
    function countTime() {
        var date = new Date();
        var now = date.getTime();
        var str = "2021/2/12 00:00:00";
        var endDate = new Date(str);
        var end = endDate.getTime();
        var leftTime = end - now;
        var d, h, m, s;
        if (leftTime >= 0) {
            d = Math.floor(leftTime / 1000 / 60 / 60 / 24);
            h = Math.floor(leftTime / 1000 / 60 / 60 % 24);
            m = Math.floor(leftTime / 1000 / 60 % 60);
            s = Math.floor(leftTime / 1000 % 60);
        }
        d = checkTime(d);
        h = checkTime(h);
        m = checkTime(m);
        s = checkTime(s);

        function checkTime(i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }
        document.getElementById("_d").innerHTML = d;
        document.getElementById("_h").innerHTML = h;
        document.getElementById("_m").innerHTML = m;
        document.getElementById("_s").innerHTML = s;
        setTimeout(countTime, 1000);
    }
</script>
<style>
    @font-face {
        font-family: 'clockicons';
        src: url('clockicons.ttf') format('truetype');
    }

    body {
        background-image: url(./background-image.png);
        color: rgb(255, 255, 255);
        font-weight: 500;
        font-size: 1.5em;
        font-family: "Microsoft YaHei", 宋体, "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
        text-align: center;
        margin-top: 30px;
    }

    .font-digit {
        font-family: clockicons, sans-serif;
        font-size: 2em;
        font-weight: bold;
    }
</style>
</head>
<body onload="countTime()">
  <div>
      <p>农历2021年春节：2021年02月12日 星期五 (辛丑年（牛年）正月初一)</p>
      <p>距离2021年春节还有：</p>
      <p><span id="_d" class="font-digit"></span><span>天</span>
          <span id="_h" class="font-digit"></span><span>时</span>
          <span id="_m" class="font-digit"></span><span>分</span>
          <span id="_s" class="font-digit"></span><span>秒</span></p>
  </div>
</body>
</html>
